<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c2edef3f-485d-4812-9893-ff1df5daf22d">
	<property name="ireport.zoom" value="1.366026910730141"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="ordemTrafego" class="br.gov.go.semarh.ose.entidade.OrdemTrafego">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/home/edjalma/AreaDeTrabalho/MeusProjetos/semarh/ose/src/main/jasperreports/"]]></defaultValueExpression>
	</parameter>
	<parameter name="ordemServico" class="br.gov.go.semarh.ose.entidade.OrdemServico"/>
	<parameter name="cargoRequisitante" class="br.gov.go.semarh.ose.entidade.Cargo"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="61" splitType="Stretch">
			<image>
				<reportElement uuid="14547cf9-be30-4ee3-a062-d98591077097" x="88" y="0" width="378" height="61"/>
				<imageExpression><![CDATA[$P{SUBREPORT_DIR} + "imagens/logo.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="165" splitType="Stretch">
			<staticText>
				<reportElement uuid="97f80543-c534-4212-8049-b653f5b0ac02" x="0" y="20" width="33" height="20"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Nome:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="4b9645ee-ae2d-4368-a62c-d7d69687e919" x="32" y="20" width="240" height="20"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{ordemServico}.getRequisitante().getNome()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="f7843257-4eec-462a-a2d2-a35f8dabcb12" x="272" y="20" width="87" height="20"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Matrícula funcional:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="43ce6e2b-34d9-4291-8c59-7eb720c170fc" x="358" y="20" width="100" height="20"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{ordemServico}.getRequisitante().getMatricula()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="81e45e5c-ac7d-45b3-8611-9073250aa8ed" x="458" y="20" width="26" height="20"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[O.T.]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="539e1db5-1dca-425c-8804-304ef4e7027f" x="484" y="20" width="71" height="20"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{ordemServico}.getOrdemTrafego().getId()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="3d6a88ee-30cb-493c-a039-6a5a63a5245e" x="0" y="40" width="33" height="20"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Cargo:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="dcb912b1-0d79-402f-b302-4648a228abae" x="32" y="40" width="127" height="20"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cargoRequisitante}.getNome()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="cde3a72e-3ddb-457e-b55b-d20ad581a45d" x="159" y="40" width="26" height="20"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[CPF:]]></text>
			</staticText>
			<textField pattern="###.###.###-##" isBlankWhenNull="true">
				<reportElement uuid="a0597c62-4210-4cb5-b757-eedb96729622" x="184" y="40" width="88" height="20"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{ordemServico}.getRequisitante().getCpf().substring(0, 3)+"."+$P{ordemServico}.getRequisitante().getCpf().substring(3, 6)+"."+$P{ordemServico}.getRequisitante().getCpf().substring(6, 9)+"-"+$P{ordemServico}.getRequisitante().getCpf().substring(9, 11)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="490393b2-d30c-48d0-8cbc-bf3b4c74ad20" x="272" y="40" width="86" height="20"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Local de Trabalho:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="ad73fde3-0bc4-48e9-9dcb-5614f8470277" x="358" y="40" width="197" height="20"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ordemServico}.getRequisitante().getLotacao().getNome()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="bb84f6d3-4ade-4fe0-bf6c-d07879e87a2b" x="0" y="60" width="59" height="20"/>
				<box leftPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Data início:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy HH:mm" isBlankWhenNull="true">
				<reportElement uuid="e2837ccb-7800-4472-b5bb-79a217790a02" x="58" y="60" width="214" height="20"/>
				<box leftPadding="2">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{ordemServico}.getDataHoraInicio()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="d847678e-6656-45ed-ad52-655a97a9e1c7" x="272" y="60" width="45" height="20"/>
				<box leftPadding="2">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Data fim:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy HH:mm" isBlankWhenNull="true">
				<reportElement uuid="62d6a2ef-a583-4a63-8b2d-596787b91fd0" x="317" y="60" width="238" height="20"/>
				<box leftPadding="2">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{ordemServico}.getDataHoraFim()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="e9d11b16-b6bb-4e61-88b3-1fa303dd879f" x="0" y="0" width="317" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ORDEM DE SERVIÇO N°]]></text>
			</staticText>
			<subreport>
				<reportElement uuid="a8cbabab-4e90-4680-9a4d-adb41ab37b47" positionType="Float" mode="Transparent" x="0" y="92" width="555" height="12"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{ordemServico}.getMunicipios())]]></dataSourceExpression>
				<subreportExpression><![CDATA[br.com.ambientinformatica.util.UtilRecurso.getClassLoader().getResourceAsStream("jasper/subItinerariosOrdemTrafego.jasper")]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement uuid="762c5794-dc66-44df-b329-76ffa907397b" positionType="Float" x="0" y="80" width="555" height="12"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{ordemServico}.getServicosExecutados())]]></dataSourceExpression>
				<subreportExpression><![CDATA[br.com.ambientinformatica.util.UtilRecurso.getClassLoader().getResourceAsStream("jasper/subServicosExecutados.jasper")]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement uuid="a8cbabab-4e90-4680-9a4d-adb41ab37b47" positionType="Float" mode="Transparent" x="0" y="104" width="555" height="12"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{ordemServico}.getFuncionariosList())]]></dataSourceExpression>
				<subreportExpression><![CDATA[br.com.ambientinformatica.util.UtilRecurso.getClassLoader().getResourceAsStream("jasper/subServidoresTransportadosOrdemTrafego.jasper")]]></subreportExpression>
			</subreport>
			<textField>
				<reportElement uuid="95304eaf-fe75-43a7-b9d3-36df77dfec39" x="316" y="0" width="239" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{ordemServico}.getId()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="8caa21d8-fb3b-40e9-aef2-185431a64a38" positionType="Float" x="0" y="144" width="555" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Center" verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$P{ordemServico}.getRequisitante().getNome()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="ff030968-e9de-4f0d-8879-76700de1262a" positionType="Float" x="0" y="116" width="555" height="28"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom"/>
				<text><![CDATA[____________________________________________]]></text>
			</staticText>
		</band>
	</pageHeader>
	<pageFooter>
		<band height="51">
			<staticText>
				<reportElement uuid="b2bebb4e-ae22-4dc5-9bac-061768ea2b36" x="0" y="0" width="277" height="43"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Rua 82, Palácio Pedro Ludovico Teixeira – Centro
 Fone: (62) 3201-5150 – Fax: (62)3201-5178
CEP: 74.015-908 - Goiânia - Go]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f230e7b4-a3ee-4326-8af5-146ec002a350" x="277" y="0" width="278" height="43"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[11ª Avenida nº 1272 – Setor Leste Universitário
Fone: (62) 3265-1300 – Fax: (62) 3201.6971
CEP: 74.605-060 - Goiânia – Go]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ea47db34-c441-417a-ae86-dc35c4f5b3fc" x="1" y="36" width="554" height="15"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[www.semarh.goias.gov.br]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
