<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subServicosExecutados" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="556b0d7a-b3d0-45a6-a9d4-58b8a23fbd9b">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="id" class="java.lang.Integer">
		<fieldDescription><![CDATA[id]]></fieldDescription>
	</field>
	<field name="numeroDocumento" class="java.lang.String">
		<fieldDescription><![CDATA[numeroDocumento]]></fieldDescription>
	</field>
	<field name="observacao" class="java.lang.String">
		<fieldDescription><![CDATA[observacao]]></fieldDescription>
	</field>
	<field name="servico" class="br.gov.go.semarh.ose.entidade.Servico">
		<fieldDescription><![CDATA[servico]]></fieldDescription>
	</field>
	<field name="tipoDocumento" class="br.gov.go.semarh.ose.entidade.EnumTipoDocumentoServico">
		<fieldDescription><![CDATA[tipoDocumento]]></fieldDescription>
	</field>
	<title>
		<band height="12" splitType="Stretch">
			<staticText>
				<reportElement uuid="326a487e-decd-4f34-99d9-a3305448a0d2" mode="Opaque" x="0" y="0" width="555" height="12" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Serviços]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="12">
			<staticText>
				<reportElement uuid="dfe5427d-1df8-4ada-96ae-8d4f4be7c154" mode="Opaque" x="189" y="0" width="114" height="12" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Processo / BO / Ofício]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cbe1808e-a99b-4a69-8305-497d0ee1a095" mode="Opaque" x="0" y="0" width="189" height="12" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Serviço]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="be62c24e-743c-4481-84c9-bc4d6939dabb" mode="Opaque" x="303" y="0" width="252" height="12" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Observação]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement uuid="0af5d6d3-24c5-47db-a9c1-c5ad62c81d58" x="189" y="0" width="114" height="12"/>
				<box leftPadding="2" bottomPadding="0" rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numeroDocumento}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="9982ccd4-4e27-4f4f-b5a8-31daa6349c13" x="0" y="0" width="189" height="12"/>
				<box leftPadding="2" bottomPadding="0" rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servico}.getDescricao()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="16fe75e3-f815-4116-9345-9113e349d810" x="303" y="0" width="252" height="12"/>
				<box leftPadding="2" bottomPadding="0" rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{observacao}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
